<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rohans Personal Site
  </title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Rohan.png" alt="Rohans profile picture"></td>
      <td>
        <h1><strong>Rohan Biswas Pranto</strong> </h1>
        <p>Student of <strong><a href="https://uem.edu.in/uem-kolkata/">UEM,Kolkata</a></strong></p>
        <p>Most Wanted Munda😎</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade />
  <h3><strong>Educations</strong></h3>
  <ul>
    <li>Kalyani Shikshayatan</li>
    <li>GSTEV</li>
    <li>Swarnakali</li>
    <li>PTGD</li>
  </ul>
  <hr size="3" noshade />

  <h3> <a href="Hobbies.html">My Hobbies</a></h3>
  <hr size="3" noshade />
  <h3><strong>My Favourite Singers</strong></h3>
  <ol>
    <li><a href="https://www.instagram.com/teddysphotos/">Ed Sheeran</a></li>
    <li>Anuv Jain</li>
    <li>Anupam Roy</li>
    <li>Linkin Park</li>
    <li>Weeknd</li>
    <li>Adam Levine</li>
  </ol>
  <hr size="3" noshade />

  <h3><strong>My Academic Results </strong> </h3>
  <table border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2020</td>
      <td>UEM Topper</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Heritage Topper</td>
    </tr>
    <tr>
      <td>2022</td>
      <td>Kharagpur IIT Topper</td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h3><strong><a href="skills.html">Here are some of my skills</a> </strong> </p>
  <h3>Lets Get In Touch?</p>
  <a href="Contact.html">Contact Me!</a>

</body>

</html>
